// GET https://api.spoonacular.com/recipes/640352/analyzedInstructions

[
    {
        "name": "",
        "steps": [
            {
                "number": 1,
                "step": "Preheat the oven to 350 degrees and grease or butter a 913 glass baking dish.",
                "ingredients": [
                    {
                        "id": 1001,
                        "name": "butter",
                        "localizedName": "butter",
                        "image": "butter-sliced.jpg"
                    }
                ],
                "equipment": [
                    {
                        "id": 406921,
                        "name": "glass baking pan",
                        "localizedName": "glass baking pan",
                        "image": "glass-baking-tray.jpg"
                    },
                    {
                        "id": 404784,
                        "name": "oven",
                        "localizedName": "oven",
                        "image": "oven.jpg"
                    }
                ]
            },
            {
                "number": 2,
                "step": "In a large bowl, toss together the chopped apples, cranberries and sugar.",
                "ingredients": [
                    {
                        "id": 9078,
                        "name": "cranberries",
                        "localizedName": "cranberries",
                        "image": "cranberries.jpg"
                    },
                    {
                        "id": 9003,
                        "name": "apple",
                        "localizedName": "apple",
                        "image": "apple.jpg"
                    },
                    {
                        "id": 19335,
                        "name": "sugar",
                        "localizedName": "sugar",
                        "image": "sugar-in-bowl.png"
                    }
                ],
                "equipment": [
                    {
                        "id": 404783,
                        "name": "bowl",
                        "localizedName": "bowl",
                        "image": "bowl.jpg"
                    }
                ]
            },
            {
                "number": 3,
                "step": "Let stand for a few minutes then pour into the baking dish.",
                "ingredients": [],
                "equipment": [
                    {
                        "id": 404646,
                        "name": "baking pan",
                        "localizedName": "baking pan",
                        "image": "roasting-pan.jpg"
                    }
                ]
            },
            {
                "number": 4,
                "step": "Dot the mixture with the 1/2 stick of cubed butter.",
                "ingredients": [
                    {
                        "id": 1001,
                        "name": "butter",
                        "localizedName": "butter",
                        "image": "butter-sliced.jpg"
                    }
                ],
                "equipment": []
            },
            {
                "number": 5,
                "step": "In a medium bowl, combine the oats, brown sugar and flour.",
                "ingredients": [
                    {
                        "id": 19334,
                        "name": "brown sugar",
                        "localizedName": "brown sugar",
                        "image": "dark-brown-sugar.png"
                    },
                    {
                        "id": 20081,
                        "name": "all purpose flour",
                        "localizedName": "all purpose flour",
                        "image": "flour.png"
                    },
                    {
                        "id": 8120,
                        "name": "oats",
                        "localizedName": "oats",
                        "image": "rolled-oats.jpg"
                    }
                ],
                "equipment": [
                    {
                        "id": 404783,
                        "name": "bowl",
                        "localizedName": "bowl",
                        "image": "bowl.jpg"
                    }
                ]
            },
            {
                "number": 6,
                "step": "Sprinkle evenly over the cranberries and apples in the baking dish.  Gently pour the melted butter over the top.",
                "ingredients": [
                    {
                        "id": 9078,
                        "name": "cranberries",
                        "localizedName": "cranberries",
                        "image": "cranberries.jpg"
                    },
                    {
                        "id": 9003,
                        "name": "apple",
                        "localizedName": "apple",
                        "image": "apple.jpg"
                    },
                    {
                        "id": 1001,
                        "name": "butter",
                        "localizedName": "butter",
                        "image": "butter-sliced.jpg"
                    }
                ],
                "equipment": [
                    {
                        "id": 404646,
                        "name": "baking pan",
                        "localizedName": "baking pan",
                        "image": "roasting-pan.jpg"
                    }
                ]
            },
            {
                "number": 7,
                "step": "Cover with aluminum foil and bake for 35 minutes.",
                "ingredients": [],
                "equipment": [
                    {
                        "id": 404765,
                        "name": "aluminum foil",
                        "localizedName": "aluminum foil",
                        "image": "aluminum-foil.png"
                    },
                    {
                        "id": 404784,
                        "name": "oven",
                        "localizedName": "oven",
                        "image": "oven.jpg"
                    }
                ],
                "length": {
                    "number": 35,
                    "unit": "minutes"
                }
            },
            {
                "number": 8,
                "step": "Remove the foil and bake for an additional 15 minutes, or until the oat topping is nicely browned.",
                "ingredients": [],
                "equipment": [
                    {
                        "id": 404784,
                        "name": "oven",
                        "localizedName": "oven",
                        "image": "oven.jpg"
                    },
                    {
                        "id": 404765,
                        "name": "aluminum foil",
                        "localizedName": "aluminum foil",
                        "image": "aluminum-foil.png"
                    }
                ],
                "length": {
                    "number": 15,
                    "unit": "minutes"
                }
            },
            {
                "number": 9,
                "step": "Serve warm as a side or for dessert with a scoop of vanilla ice cream.",
                "ingredients": [
                    {
                        "id": 19095,
                        "name": "vanilla ice cream",
                        "localizedName": "vanilla ice cream",
                        "image": "vanilla-ice-cream.png"
                    }
                ],
                "equipment": []
            }
        ]
    }
]